[windows]
win-server1 ansible_host=192.168.1.1
win-server2 ansible_host=192.168.1.2

[windows:vars]
ansible_user=test
#move to ansible-vault
# ansible-vault encrypt windows_hosts.ini
ansible_password=test
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore